Repository name:  korpix-core
Description:      KorPIX AI н–‰лЏ™ м‹ лў° мќён”„лќј вЂ” н•µм‹¬ н‘њм¤Ђ лЄ…м„ё
Visibility:       Public  в†ђ м»Ём†Њм‹њм—„ нЊЊнЉёл„€м—ђкІЊ кіµк°њ


korpix-core/
в”‚
в”њ README.md
в”њ LICENSE
в”њ ROADMAP.md
в”њ CONTRIBUTING.md
в”њ .gitignore
в”њ pyproject.toml
в”њ package.json
в”њ tsconfig.json
в”њ .env.example
в”‚
в”њ whitepaper/
в”‚   в”” KorPIX_Architecture_Whitepaper.md
в”‚
в”њ standards/
в”‚   в”њ KorPIX_Terminal_Standard.md
в”‚   в”њ KorPIX_Policy_API.md
в”‚   в”” KorPIX_Audit_Protocol.md
в”‚
в”њ docs/
в”‚   в”њ system_architecture.md
в”‚   в”њ logical_model.md
в”‚   в”њ ai_action_flow.md
в”‚   в”њ security_model.md
в”‚   в”њ use_cases.md
в”‚   в”” architecture_diagram.md
в”‚
в”њ schemas/
в”‚   в”њ action_record.schema.json
в”‚   в”њ action_request.schema.json
в”‚   в”њ policy_decision.schema.json
в”‚   в”” risk_score.schema.json
в”‚
в”њ api/
в”‚   в”” openapi.yaml
в”‚
в”њ examples/
в”‚   в”њ sample_action_request.json
в”‚   в”њ sample_action_record.json
в”‚   в”” sample_policy_rules.yaml
в”‚
в”њ apps/
в”‚   в”њ terminal-simulator/
в”‚   в”‚   в”њ package.json
в”‚   в”‚   в”њ src/
в”‚   в”‚   в”‚   в”њ main.ts
в”‚   в”‚   в”‚   в”њ ui.ts
в”‚   в”‚   в”‚   в”њ auth.ts
в”‚   в”‚   в”‚   в”” actionClient.ts
в”‚   в”‚   в”” public/
в”‚   в”‚
в”‚   в”” policy-dashboard/
в”‚       в”њ package.json
в”‚       в”њ src/
в”‚       в”‚   в”њ main.tsx
в”‚       в”‚   в”њ App.tsx
в”‚       в”‚   в”њ pages/
в”‚       в”‚   в”” components/
в”‚       в”” public/
в”‚
в”њ services/
в”‚   в”њ policy-engine/
в”‚   в”‚   в”њ README.md
в”‚   в”‚   в”њ src/
в”‚   в”‚   в”‚   в”њ main.py
в”‚   в”‚   в”‚   в”њ engine.py
в”‚   в”‚   в”‚   в”њ identity.py
в”‚   в”‚   в”‚   в”њ permission.py
в”‚   в”‚   в”‚   в”њ policy.py
в”‚   в”‚   в”‚   в”њ risk.py
в”‚   в”‚   в”‚   в”њ decision.py
в”‚   в”‚   в”‚   в”” models.py
в”‚   в”‚   в”” tests/
в”‚   в”‚
в”‚   в”њ audit-network/
в”‚   в”‚   в”њ README.md
в”‚   в”‚   в”њ src/
в”‚   в”‚   в”‚   в”њ main.py
в”‚   в”‚   в”‚   в”њ logger.py
в”‚   в”‚   в”‚   в”њ signer.py
в”‚   в”‚   в”‚   в”њ hashchain.py
в”‚   в”‚   в”‚   в”њ ledger.py
в”‚   в”‚   в”‚   в”” query.py
в”‚   в”‚   в”” tests/
в”‚   в”‚
в”‚   в”” execution-gateway/
в”‚       в”њ README.md
в”‚       в”њ src/
в”‚       в”‚   в”њ main.py
в”‚       в”‚   в”њ gateway.py
в”‚       в”‚   в”њ handlers.py
в”‚       в”‚   в”њ connectors.py
в”‚       в”‚   в”” sandbox.py
в”‚       в”” tests/
в”‚
в”њ sdk/
в”‚   в”њ python/
в”‚   в”‚   в”” korpix/
в”‚   в”‚       в”њ __init__.py
в”‚   в”‚       в”њ client.py
в”‚   в”‚       в”њ models.py
в”‚   в”‚       в”” auth.py
в”‚   в”‚
в”‚   в”” typescript/
в”‚       в”” src/
в”‚           в”њ index.ts
в”‚           в”њ client.ts
в”‚           в”њ models.ts
в”‚           в”” auth.ts
в”‚
в”њ tests/
в”‚   в”њ integration/
в”‚   в”њ unit/
в”‚   в”” fixtures/
в”‚
в”” scripts/
    в”њ run_policy_engine.sh
    в”њ run_audit_network.sh
    в”” seed_examples.py
